<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            /* justify-content: center; */
            flex-direction: column;
            /* align-items: center; */
            width: 100vw;
            height: 100vh;
            background-color: aqua;
        }

        #a{
            flex: 1;
            display: flex;
            flex-direction: row;
            justify-content:flex-start;
        }
        #b{
            flex: 1;
            display: flex;
            flex-direction: row;
            justify-content:flex-start;
            margin-left: 200px;
        }
        #c{
            flex: 1;
            display: flex;
            flex-direction: row;
            justify-content:flex-end;
            margin-right: 200px;
        }
        #d{
            flex: 1;
            display: flex;
            flex-direction: row;
            justify-content:flex-end;
        }
        .container>div>div{
            width: 200px;
            height: 150px;
        }

        /*.container div:nth-child(1) {
            background-color: yellow;
            /* flex: 1; */
        /* }

        .container div:nth-child(2) {
            background-color: pink;
            /* flex: 2; */
        /* } */

        /* .container div:nth-child(3) {
            background-color: green;
            /* flex: 1; */
        }  */
    </style>
</head>

<body>
    <div class="container">
        <div id="a">
            <div style="background-color: tomato;">1</div>
        </div >
        <div id="b">
            <div style="background-color: yellow;">2</div>
        </div>
        <div id="c">
            <div style="background-color: blue;">3</div>
        </div>
        <div id="d">
            <div style="background-color: pink;">3</div>
        </div>
    </div>
</body>

</html>